absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
allennlp==2.9.3
async-timeout==4.0.2
attrs==21.4.0
base58==2.1.1
blis==0.7.7
boto3==1.24.1
botocore==1.27.1
cached-path==1.1.2
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==7.1.2
cymem==2.0.6
decorator==5.1.1
dill==0.3.5.1
docker-pycreds==0.4.0
fairscale==0.4.6
filelock==3.6.0
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.1
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
grpcio==1.46.3
h5py==3.7.0
HeapDict==1.0.1
huggingface-hub==0.5.1
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
ipython-genutils==0.2.0
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
jsonnet==0.18.0
langcodes==3.3.0
lmdb==1.3.0
Markdown==3.3.7
MarkupSafe==2.1.1
more-itertools==8.13.0
multidict==6.0.2
murmurhash==1.0.7
nltk==3.7
numpy==1.22.4
oauthlib==3.2.0
overrides==6.1.0
packaging==21.3
pathtools==0.1.2
pathy==0.6.1
Pillow==9.1.1
pluggy==1.0.0
preshed==3.0.6
promise==2.3
protobuf==3.20.0
psutil==5.9.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyDeprecate==0.3.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytorch-lightning==1.3.8
PyYAML==5.4.1
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.1.1
scipy==1.8.1
sentencepiece==0.1.96
sentry-sdk==1.5.12
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
termcolor==1.1.0
thinc==8.0.16
threadpoolctl==3.1.0
tokenizers==0.12.1
tomli==2.0.1
torch==1.11.0
torchmetrics==0.6.0
torchvision==0.12.0
tqdm==4.64.0
traitlets==4.3.3
transformers==4.18.0
typer==0.4.1
typing==3.7.4.3
typing-extensions==3.10.0.0
typing-utils==0.1.0
unicodecsv==0.14.1
urllib3==1.26.6
wandb==0.12.17
wasabi==0.8.2
webencodings==0.5.1
Werkzeug==2.1.2
xlwt==1.3.0
yarl==1.7.2
zict==2.0.0
zipp==3.5.0
