4-5 Vulpeculae Cluster
9-12 Geminorum Cluster
20 Vulpeculae Cluster
30 Doradus
47 Tucanae
37 Cluster
Al Sufi's Cluster
Alpha Persei Cluster
Ambartsumian's Knot
Andromeda A
Andromeda Galaxy
Andromeda I
Andromeda II
Andromeda III
Andromeda IV
Andromeda V
Andromeda VI
Andromeda VII
Andromeda VIII
Anon Platais
Anonymous vdB cluster
Ant Galaxy
Ant Nebula
Antares Cluster
Antares Nebula
Antennae Galaxies
Antlia Dwarf
Apple Core Nebula
Apple Core Nebula
Aquarius Dwarf
Argo Dwarf
Arp's Galaxy
Atom For Peace Galaxy
Auriga Salt-and-Pepper       N2099       M37  (H. Frommert and Jeff Bondono)
BL Lacertae
BW Tauri
Baade's Galaxies A & B
Barbell Nebula
Barbon's Galaxy
Barnard's Galaxy
Barnard's Loop
Baxendall's Nebula
Bear Paw (Claw) Galaxy       N2537
Beehive Cluster
Black Eye Galaxy
Black Hole
Blinking Planetary
Blue Flash Nebula
Blue Planetary
Blue Racquetball PN
Blue Snowball
Bode's Galaxies (Nebulae)    N3031/4     M81/M82
Bode's Galaxy
Boomerang Nebula
Bow Tie Nebula
Box
Box Nebula
Brocchi's Cluster
Bubble Nebula
Bug Nebula
Burbidge Chain
Burnham's Nebula
Butterfly Cluster
Butterfly Cluster
Butterfly Nebula
Butterfly Nebula
Butterfly Nebula
Butterfly Nebula
CM Tauri
Calabash Nebula
California Nebula
Camel Eye Nebula
Camelopardalis A
Campbell's Star
Canali
Canis Major Dwarf
Capricorn Dwarf
Carafe Galaxy
Carafe Group
Carina Dwarf
Carina II Dwarf
Cartwheel Galaxy
Cassiopeia A
Cassiopeia Salt-and-Pepper   N7654       M52  (H. Frommert and Jeff Bondono)
Cassiopeia dSph
Cat Eye Nebula
Cat's Paw Nebula
Cave Nebula
CBS Eye
Centaurus A
Centaurus Chain
Cetus A
Cetus Dwarf
Checkmark Nebula
Cheerio Nebula
Chi Persei
Christmas Tree Cluster       N2264
Cigar Galaxy
Circinus Galaxy
Cirrus Nebula
Cleopatra's Eye Nebula       N1535
Cloud Nebula
Clown Nebula
Coalsack
Coathanger Cluster
Cocoon Galaxy
Cocoon Nebula
Coddington's Nebula
Coma A
Coma Pinwheel Galaxy
Coma Star Cluster
Cone Nebula (Conus N.)       N2264
Cooling Tower
Copeland's Septet
Cork Nebula
Crab Nebula
Crab Pulsar
Crescent Nebula
Crescent Nebula
Crowbar Galaxy
Crystal Ball Nebula
CV Mon cluster
Cygnus A
Cygnus Egg
Cygnus Loop
Dandelion Puffball Nebula    N6751
Dark Doodad
De Mairan's Nebula
Delle Caustiche
Delta Lyrae Cluster
Diablo Nebula
Double Cluster
Double-Headed Shot
Draco Dwarf
Dragon Nebula
Dragonfly Cluster
Duck Nebula
Dumbbell Nebula
Dumbbell Nebula
E Nebula
Eagle Nebula
Eagle Nebula
Egg Nebula
Eight-burst Planetary Nebula N3132
Einstein Cross
Elephant Trunk
Epsilon Orionis Nebula       N1990
Eridanus Globular Cluster
Eskimo Nebula
ET Cluster
Eta Carinae Nebula
Exclamation Mark Galaxy
Eye Nebula
Eyes
False Comet
Fath 703
Fetus Nebula
Filamentary Nebula
Firefly Party Cluster
Fish mouth
Fish on the platter nebula
Flame Nebula
Flaming Star Nebula
Fleming's Triangular N.      N6979
Footprint Galaxy
Footprint Nebula
Fornax A
Fornax Dwarf
Fourcade-Figuero
Frosty Leo
GR 8 (Gibson Reaves)
Gamma Cassiopeiae Nebula     I  59
Gamma Cygni Nebula
Gamma Leonis Group
Garland
Gem Cluster
Ghost Head Nebula
Ghost of Jupiter
Golf of Mexico
Gomez's Hamburger
Graff's Cluster
Grus Quartet
Gum Nebula
h Persei
Hamburger Galaxy
Hardcastle's Galaxy
Headphones Nebula
Heart Nebula
Heart-Shaped Cluster
Helix Galaxy
Helix Nebula
Hercules A
Hercules Globular Cluster    N6205       M13
Herring Galaxy (Nebula)      N4631
Herschel's Ray
Hind's Variable Nebula       N1554/5
Hoag's Object
Hole in a Cluster
Holmberg I
Holmberg II
Holmberg III
Holmberg IV
Holmberg V
Holmberg VI
Holmberg VII
Holmberg VIII
Holmberg IX
Hooked Galaxy
Horologium Dwarf
Horsehead Nebula
Horseshoe Nebula
Hourglass Nebula
Hourglass Planetary Nebula
Hubble's Double Bubble
Hubble's Variable Nebula     N2261
Hyades
Hydra A
Imprint of Foot Galaxy
Ink Spot
Integral Sign Galaxy
Intergalactic Wanderer/Tramp N2419
January Salt-and-Pepper      N2099       M37  (Jeff Bondono and H. Frommert)
Jewel Box
July Salt-and-Pepper
Jupiter's Ghost
Kappa Crucis Cluster
[St.] Katherine's Wheel      N4254       M99  (Francis Jacob
Keenan's System
Kemble's Cascade
Kepler's supernova/SNR
Keyhole Nebula
Kidney Bean Galaxy
Kowal's Object
Lace-work Nebula
Lagoon Nebula
Lambda Centauri Nebula       I2944/48
Lambda Orionis Cluster
Lambda Orionis Nebula
Large Magellanic Cloud
LE Cluster
Leo I
Leo II
Leo III
Leo Triplet
LGS 3
Lindsay-Shapley Ring
Little Dumbbell Nebula       N 650-1     M76  (Sky Catalogue 2000) also Cork
Little Gem
Little Gem
Little Ghost Nebula
Little Ring Nebula
LMC
Lobster Nebula
Lobster Nebula
Looped Nebula
Lord Rosse's Nebula (Galaxy) N5194       M51  Whirlpool Galaxy
Lost Galaxy
Lost Galaxy
Lower's nebula
Maffei I
Maffei II
Maia Nebula
Malin 1
Malin 2
Manger (Praesepe)
Markarian's Chain
Mayall's Object
McLeish's Object
McLeish's Object
McNeil's Nebula
Medusa Nebula
Merope Nebula
Merope Nebula Part
Mexican Jumping Star
Mice
Milky Way Patch
Mini Cassiopeia
Miniature Spiral
Minkowski's Footprint Nebula
Minkowski's Object
Mirach's Ghost
Mu Normae Cluster
Muscle Man Cluster
Network Nebula
North America Nebula
North Orion Bubble
Northern Coalsack
Nubecula Major
Nubecula Minor
October Salt-and-Pepper      N7654       M52  (Jeff Bondono and H. Frommert)
Omega Centauri
Omega Nebula
Omicron Canis Minorum Cl.
Omicron Velorum Cluster      I2391
Orion A
Orion B
Orion Nebula
Orion's Belt
Owl Cluster
Owl Nebula
PacMan Nebula
Pancake
Papillon
Parrot's Head Nebula
Pavo Globular
Pazimo's Cluster
Peanut Nebula
Pegasus Dwarf
Pegasus dSph
Pelican Nebula
Pencil
Perseus A
Perseus Double Cluster       N 869/84
Phantom Streak Nebula
Phi Cassiopeiae Cluster      N 457
Phoenix Dwarf Irregular G.
Pickering's Triangular N.    N6979
Pictor A
Pinwheel Cluster
Pinwheel Galaxy
Pinwheel Galaxy
Pinwheel Galaxy
Pipe Nebula
Pipe Nebula
Pisces Cloud
Pisces Dwarf
Pleiades
Polarissima Australis
Polarissima Borealis
Praesepe (Manger)
Prawn Nebula
Ptolemy's Cluster
Puppis A
Question Mark
Red Rectangle Nebula
Red Spider Nebula
Reinmuth 80
Reticulum Cluster
Reticulum Dwarf
Retina Nebula
Rho Ophiuchi Complex
Rho Ophiuchi Dark Cloud
Rho Ophiuchi Nebula
Ring Galaxy
Ring Nebula
Ring Tail Galaxies
Rosette Nebula
Rosse's Galaxy
Rotten Egg Nebula
Running Chicken Nebula       I2944/8
S Nebula
SagDEG
SagDIG
Sagittarius A
Sagittarius Dwarf
"Sagittarius Star Cloud     > N6603       M24  also ""Delle Caustiche"""
Sailboat Cluster
Salt-and-Pepper Clusters
Saturn Nebula
Schuster's Spiral
Sculptor Dwarf
Sculptor Dwarf Irregular
Sculptor Galaxy
Scutum Salt-and-Pepper       N6705       M11  (H. Frommert and Jeff Bondono)
SDIG
Seagull Nebula
Seashell Galaxy
Serpens Dwarf
Seven Sisters
Sextans A
Sextans B
Sextans C
Sextans Dwarf
Seyfert's Sextet
Shapley-Ames 1
Shapley-Ames 2
Shapley-Ames 3
Shapley-Ames 4
Shapley-Ames 5
Shapley-Ames 6
Siamese Squid Nebula
Siamese Twins
Silver Coin Galaxy
Silver Sliver Galaxy
Simeis 147
Skull Nebula
Sleeping Beauty Galaxy       N4826       M64  also the Blackeye Galaxy
Small Cluster Nebula
Small Magellanic Cloud
Smoking Gun
Snake Nebula
Snickers
Snowball Nebula
Soap Bubble Nebula
Sombrero Galaxy
Soul Nebula
Southern Crab Nebula
Southern Integral Sign       I5173
Southern Pinwheel Galaxy     N5236       M83
Southern Pleiades
Southern Ring Galaxy
Southern Ring Nebula
Spider
Spindle
Spindle Galaxy
Spindle Galaxy
Spiral Cluster
Spiral Planetary Nebula      N5189
Spirograph Nebula
Splinter Galaxy
St. Katherine's Wheel
Star Queen Nebula
Starfish Cluster
Stem of the Pipe Nebula
Stephan's Quintet
Stingray Nebula
Struve's Lost Nebula
Subaru
Sunflower Nebula
Sunflower galaxy
Superwind-Galaxy
Swan Nebula
Table of Scorpius
Tadpole Galaxy
Taffy Galaxies
Tank tracks
Tarantula Nebula
Tau CMa cluster
Taurus A
Taurus Dark Cloud
Tempel's Nebula
Thackeray's Globules       &lt; I2948
Theta Carinae
Thor's Helmet
Thumbprint Nebula
Toadstool Galaxies
Toby Jug Nebula
Tom Thumb Cluster
Trapezium Cluster
Triangulum Galaxy
Triangulum Pinwheel Galaxy   N 598       M33  also Triangulum Galaxy
Trifid Nebula
True Lovers' Knot
Tucana Dwarf
Tuft in the Tail of the Dog
Turtle Planetary Nebula      N6210
Twinjet Nebula
Tycho's Supernova/SNR
Ursa Major A
Ursa Major Dwarf
Ursa Major Moving Cluster
Ursa Minor Dwarf
V Man Cluster
Veil Nebula
Vela SNR
Virgo A
Virgo Cluster Pinwheel Gal.  N4254       M99  (prop based on RASC)
War and Peace Nebula
Whale Galaxy
Whirlpool Galaxy
White Eyed Pea Nebula
Wild Duck Cluster
Wild's Triplett
Winnecke 4 (WNC4)
Witch Head Nebula
WNC 4 (Winnecke 4)
Wolf-Lundmark-Melotte
X-mas Tree Cluster
Zeta Sculptoris Cl.
Zwicky #2
Zwicky's Triplet
